@bg-color: #ffffff;
@main-color: #af9963;

    .navbar{
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 50px;

        
    }

.navbar-brand{
    margin: 0;
    padding: 0;
    padding-left: 150px;
}
    .navbar-nav{
       
    .nav-item {
   
    text-align: center;
    position: relative;
        
        &:last-child{
          padding-right: 20px;
            &:after{
                
            content: '';
            position: absolute;
            width: 80px;
            height: 20px;
            background-color: @main-color;
            right: -50px;
            transform: translateY(10%);
            top: 0;
            }}
        &:first-child{
                        a{
                color: #2d3339;
                            &:before{
                                border-color: #2d3339;
                            }
            }
        }
        .nav-link    {
        

            padding-right: 30px;
    color: @main-color;
    font-size: 15px;
            &:before{
        content: '';
        position: absolute;
        border-left: 1px solid #e8e9e9;
        height: 80px;
                top: -80px;}
                &:hover{
        color: #2d3339;
                  
                    &:before{
            border-left: 1px solid #2d3339 ;
                    }}}}
    }

    



.block{
      
    ul{
        li{
             background-color: rgba(0,0,0,0);
            
        }
    }
    .bx-wrapper{
      
        box-shadow: none !important;
    }
    width: 300px;
    margin-left: 50px; 
}

.slider{
    
     position: absolute;
    height: 300px;
    li{
         background-color: transparent;
        h3{
            padding-top:40px; 
            font-size: 40px;
            color: #455560;
            font-family: 'Raleway', sans-serif;
        }
        p{
            font-family: 'Raleway', sans-serif;
            color: #a29061;
            font-size: 30px;
            padding-top: 20px;
        }
        color: red;
    }
}

.bx-pager{
    a{
        
        padding-top: 15px;
        color: #e8e3d7;
        &:first-child{
            color: #af9a63;
            text-decoration: underline;
        }
           
                 
        
        &:hover{
            text-decoration: underline;
            color: #af9a63;
        }
    }
    display: flex;
        flex-direction: column;
    position: relative;
    left: -40px;
    top:-350px;

}
.kek{
    height: 290px;
   
}



.tekst-block{
    padding-top: 70px;
}

.col-md-12{
    background-color: aqua;
}

.col{
    background-color: blue; 
    padding-right: 50px;
}
.top{
        height: 800px;
    position: relative;
    }
    
.middle{
        background: url(../pic/grafika.png) center center;
    min-height: 600px;
         -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    margin-top: 60px;
    }
    



.wrap_circle{
    width: 150px;
    height: 150px;
    background: #af9a63;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 50px;
    right: 90px;
    a{
        line-height: 20px;
        text-transform: uppercase;
        position: absolute;
        color: #fff;
        top: 57px;
        left: 40px;
    }
}

.wrap_circle2{
    width: 50px;
    height: 50px;
  
    border-radius: 50%;

    margin: 0 auto;
    position: absolute;
    top:700px;
    right: 100px;
    a{
        position: absolute;
        color: #fff;
       
    }
}

.wrap_circle3{

    width: 150px;
    height: 150px;
    background: #af9a63;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    top: -100px;
    right: 100px;
    a{
        line-height: 20px;
        text-transform: uppercase;
        position: absolute;
        color: #fff;
        top: 57px;
        left: 40px;
    }
}

.mid1{
    
    position:  absolute;
    right:  0;
    width: 70%;
   

}

.mid2{
    
    position:  absolute;
    left:  -35px;
    bottom:  0;
top:400px;
}



.concave{ 
    position: relative;
  z-index: 2;
    background: url(../pic/grafika.png) center center;
    min-height: 600px;
         -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
}



.welcome-content{
    font-family: 'Raleway', sans-serif;
    width: 100%;
    padding-top: 100px;
    padding-left: 20px;
    h1{
        color: white;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 3px;
    }
    h2{
        padding-top: 15px;
        color: #bdad80;
        font-size: 20px;
        letter-spacing: 2px;
    }
    p{
        padding-top: 15px;
        width: 100%;
        padding-right: 15px;
        color: white;
        letter-spacing: 2px;
    }
}



@media screen and (max-width: 480px){
    .navbar-brand{
        padding-left: 0px;
    }
    
    .bot-slider{
  
    .bx-wrapper{
        margin-bottom: 0 !important;
        border: none !important;
    }
    margin-top:-60px;
        overflow: hidden;
    .slider2{
        
             
       
        li{
              height: 300px;
            position: relative;
            img{
              height: 100%;
                z-index: 1;
                position: absolute;
     width: 100%;
    object-fit: cover;

            }
            
        
        }
    }
.bx-viewport{
    height: 300px !important;
}

}

    
    
}




@media screen and (max-width: 991px) {
    
    .mid1{
    
    position:  absolute;
    right:  0;
    width: 70%;
   

}

.mid2{
     width: 30%;
    position:  absolute;
    left:  -35px;
    bottom:  0;
top:500px;
}


   
    


    .navbar-nav{
        .nav-item {
            &:last-child{
                padding-right: 0;
                &:after{
                    content: none;
                }
            }
            
            .nav-link{
                
                &:before{
                    content: none;
                }
                
               
            }
        }
    }
}

.bot-slider{
  
    .bx-wrapper{
        margin-bottom: 0 !important;
        border: none !important;
    }
    margin-top:-60px;
    .slider2{
        
             
       
        li{
              height: 600px;
            position: relative;
            img{
              height: 100%;
                z-index: 1;
                position: absolute;
     width: 100%;
    object-fit: cover;

            }
            
        
        }
    }
.bx-viewport{
    height: 600px !important;
}

}














.top-footer{
    position: relative;
    background-color: #455560;
    height: 250px;
    width: 100%;
    
}

.bot-footer{
    background-color: #2d3439;
    height: 90px;
    width: 100%;
    
}






















.info{
    padding-top: 70px;
    
    
}


.kek24{
    ul{
    li{
          margin-top: 17px;
        a{
             font-size: 12px;
            &:hover{
                color: black;
                text-decoration: none;
                 }
            color: #838c92;
            text-transform: uppercase;
        }
    }
    
}
}



.kek25{
    .search-block{
        .search2{
          
            left: 150px;
             
        }
        .search1{
            float: left;
            padding-top: 10px;
            text-transform: uppercase;
    color: #babfc2;
        }
    }
    padding-top: 40px;
}

.kek23{
    ul{
        
         padding-left: 30px;
       &:before{
        content: '';
        position: absolute;
        border-left: 1px solid #838c92;
        height: 80px;
           left: -10px;
                }
      
    li{
       
        margin-top: 17px;
      
        a{
            font-size: 12px;
            &:hover{
                color: black;
                text-decoration: none;
            }
            color: #838c92;
            text-transform: uppercase;
        }
    }
    }}


.input-win{ position: relative;
    margin-right: 0 !important;
    .search{
        left: 100px;
        position: absolute;
        top:115px; 
        
    
        .search-name{
            padding-top: 10px;
            color: #868f95;
            text-transform: uppercase;
        }
    
    }
}

.bottslider{
    
    .opis{
        font-family: 'Titillium Web', sans-serif;
        h1{
            color: #4d565d;
            text-decoration: underline;
            font-size: 40px;
            
        }
        .date{
            color: #a7976d;
            text-decoration: underline;
            font-size: 20px;
            padding-top: 30px;
        }
        .text12{
            color: #4d565d;
            font-size: 30px;
            letter-spacing: 4px;
        }
        .text123{
            padding-top: 20px;
            font-size: 15px;
            color: #2d3439;
        }
    }
        position: absolute;
    width: 100%;
    max-width: 100%;
    z-index: 99;
    left: 0;
    top: 0;
    top: 50%;
  transform: translateY(-50%);
}

.bot-slider {
overflow: hidden;
.slider2 {

li {

.awards{
    position: absolute;
    left:250px;
    top: 20px;
    width: 300px;
    height: 300px;
}
    }}
}

.lol34{
  
    height: 250px;
   
}


.bx-wrapper{
.bx-prev{
    background: url(../pic/Shape_2.png) !important;
   left: -50px !important;
   }
    
    .bx-next{
         background: url(../pic/Shape_3.png) !important;
   right: -50px !important;
    }
}

.bx-wrapper {
.bx-controls-direction{ 
a{

    height: 103px !important;
    width: 110px !important;
}
    }
}





form {
  position: absolute;
width: 400px;
  margin: 0 auto;
}
input {
    position: absolute;
  width: 300px;
  height: 42px;
  padding-left: 10px;
  border: 1px solid #2d3439;
  outline: none;
  background: #455560;
  color: #959799;
}
button {
text-transform: uppercase;
  position: absolute; 
  top: 0;
  right: 0px;
  width: 150px;
  height: 42px;
  border: none;
  background: #2d3439;
  cursor: pointer;
    color: #959799;
}




.bot-footer{

  
    .botfoot {
        padding-top: 30px;
        .imgfoot{
          
            float: left;
        }
      
    
        p{
            padding-top: 10px;
            padding-left: 50px;
            color: #686c6f;
            font-size: 10px;
        }
    }
    .botfoot1{
         padding-top: 40px;
        text-align: right;
         color: #686c6f;
            font-size: 10px;
    }
}

